{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "description": "opencode version in packages/opencode.nix. NOTE: Renovate can only bump the version string; the sha256 hashes must be updated manually (or via nix-update) after each version bump — a stale hash causes a fetchurl mismatch failure.",
      "customType": "regex",
      "fileMatch": ["^packages/opencode\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=anomalyco/opencode\\n\\s*version = \"(?<currentValue>[\\d.]+)\";"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "anomalyco/opencode",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "rtk version in packages/rtk.nix. NOTE: Renovate can only bump the version string; the sha256 hashes must be updated manually (or via nix-update) after each version bump — a stale hash causes a fetchurl mismatch failure.",
      "customType": "regex",
      "fileMatch": ["^packages/rtk\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=rtk-ai/rtk\\n\\s*version = \"(?<currentValue>[\\d.]+)\";"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rtk-ai/rtk",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group custom derivation updates (opencode, rtk)",
      "groupName": "container-deps",
      "matchManagers": ["custom.regex"]
    },
    {
      "description": "Group Nix flake input updates into a single PR",
      "groupName": "nix",
      "matchManagers": ["nix"]
    },
    {
      "description": "Group GitHub Actions version updates into a single PR",
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
