{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group Nix flake input updates into a single PR",
      "groupName": "nix",
      "matchManagers": ["nix"]
    },
    {
      "description": "Group GitHub Actions version updates into a single PR",
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
